    var trCount = $(".table > tbody > tr").length;
    var quantity_id = [];
    for (var i=0; i < trCount; i++) {
        quantity_id.push($("[name^='checkforid']").eq(i).attr("value"));
    };
    alert(quantity_id);

    for (var i=0; i < trCount; i++) {

        $("#"+quantity_id[i]).bind('change', function() {
        var quantity;
        quantity = $("#"+quantity_id[i]).val();
        alert($("#"+quantity_id[i]).val());
        var price = $("#price").text();
        $("#amount").html(price*quantity);
        });
    };

다 작동하는데 값을 못넣음
var quantity = $('.quantity');
    quantity.bind('change', function() {
	    $(this).val("111");
	    var parentTr = $(this).parent().parent();
	    console.log(parentTr);
	    var proName = $(parentTr+'td:nth-child(3)').val();
	    console.log(proName);
    });
        

첫번째 줄만 작동하는거
    $("#quantity").bind('change', function() {
        var quantity;
        quantity = $("#quantity").val();
        var price = $("#price").text();
        $("#amount").html(price*quantity);
    });
    
    
///////////////////////////////////////////////

<!--재고체크-->
	    if (proQuantity > stock ){
	        $(this).attr('value', stock);
	        $(this).parent().next().text(stock*proPrice);
	        console.log($(this).parent().next().text(stock*proPrice));
            alert("재고가 더 이상 없습니다.");
	    };

	    <!--수량에 따라 합계 바꾸기-->
        $(this).parent().next().text(proQuantity*proPrice);

        var $objTr = $(".container tbody tr");
        var trCount = $objTr.size();
        for (var i=1; i<trCount; i++){
            console.log(Object.keys($objTr));
            console.log($(".sub_amount").text());
        };
        
        
        
        

	    <!--수량에 따라 합계 바꾸기-->
        $(this).parent().next().text(proQuantity*proPrice);

        <!--수량에 따라 총 합계 바꾸기-->
        var amount = Number();
        var $objTr = $(".container tbody tr");
        var trCount = $objTr.size()-1;
        for (var i=1; i<trCount; i++){
            var sub_amount_str = $objTr.eq(i).attr('data-amount');
            var sub_amount = Number(sub_amount_str);
            console.log(sub_amount);
            var amount = amount + sub_amount;
            console.log(amount);
        };        
